<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#3F51B5">

    <title>CORS Bypasser</title>
    <meta name="description" content="A simple API to bypass CORS.">

    <link rel="shortcut icon" href="https://cdn.glitch.com/374c46bd-22ab-4f22-8467-9bf444a5a06b%2Ffavicon.ico?1552302718992">

    <link rel="stylesheet" href="https://unpkg.com/material-components-web@1.0.1/dist/material-components-web.min.css">

    <style>
        :root {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }
        
        :root body {
            background-color: #fafafa;
        }
        
        :root body .ribbon {
            top: 0;
            z-index: -1;
            background-color: #3f51b5;
            width: 100%;
            height: 10rem;
            position: absolute;
        }
        
        :root body .main-content {
            background-color: #ffffff;
            border-radius: 4px;
            margin: 20px;
            padding: 20px;
            min-height: calc(100vh - 80px);
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

</head>

<body>

    <div class="ribbon mdc-elevation--z4"></div>
    <main class="main-content mdc-typography mdc-elevation--z8">
        <h1 class="mdc-typography--headline2">CORS Bypasser</h1>
        <p class="mdc-typography--body1">A simple API to bypass CORS.</p>
      <h2 class="mdc-typography--headline3">How to use</h2>
      <p class="mdc-typography--body1">Simply append <code></code> to your HTTP requests.</p>
    </main>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <script src="https://unpkg.com/material-components-web@1.0.1/dist/material-components-web.min.js"></script>
    <script>
        mdc.autoInit();
    </script>

</body>

</html>